{
  "name": "liaoning-magic-cube-team-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "wca:check": "node scripts/update_wca_data.mjs --check",
    "wca:update": "node scripts/update_wca_data.mjs",
    "db:init": "node scripts/init-app-db.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "14.2.16",
    "pg": "^8.20.0",
    "pg-copy-streams": "^7.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "yauzl": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.16",
    "typescript": "^5.6.3"
  }
}
